DB_HOST = db
DB_USER = promptbox
DB_PASSWORD = qwerty123
DB_NAME = promptbox
DB_TEST_NAME = promptboxtest

JWT_SECRET_KEY = promptboxsecret
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_COOKIE_NAME = access_token
JWT_REFRESH_TOKEN_COOKIE_NAME = refresh_token

SUB_TRIAL_MAX_PROMPTS = 2
SUB_BASIC_MAX_PROMPTS = 10
SUB_STANDARD_MAX_PROMPTS = 50
SUB_PREMIUM_MAX_PROMPTS = 200
SUB_TRIAL_VERSIONS_LIMIT = 0
SUB_BASIC_VERSIONS_LIMIT = 2
SUB_STANDARD_VERSIONS_LIMIT = 5
SUB_PREMIUM_VERSIONS_LIMIT = 20

ERROR_MESSAGE_KEY = msg